# clientejb_p64

./: pom.xml
src/main/java/clientejb/: Main.java
src/main/java/controlador/: ClienteControlador.java
src/main/java/ec/edu/ups/ppw63/demo63/business/: GestionClientesRemoto.java
src/main/java/ec/edu/ups/ppw63/demo63/model/: Cliente.java
src/main/java/vista/: VistaCliente.form  VistaCliente.java
